<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>669802113.75645995</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/IINA.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>13440310</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5XBQAAKwAAAAEA
						AABPBQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjI4MjIK
						XGNvY29hdGV4dHNjYWxpbmcwXGNv
						Y29hcGxhdGZvcm0we1xmb250dGJs
						XGYwXGZuaWxcZmNoYXJzZXQxMzQg
						UGluZ0ZhbmdTQy1SZWd1bGFyO1xm
						MVxmbmlsXGZjaGFyc2V0MCBMdWNp
						ZGFHcmFuZGU7fQp7XGNvbG9ydGJs
						O1xyZWQyNTVcZ3JlZW4yNTVcYmx1
						ZTI1NTtccmVkMFxncmVlbjBcYmx1
						ZTA7fQp7XCpcZXhwYW5kZWRjb2xv
						cnRibDs7XGNzc3JnYlxjMFxjMFxj
						MFxjODQ3MDZcY25hbWUgY29udHJv
						bFRleHRDb2xvcjt9ClxwYXJkXHR4
						NTYwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBccGFy
						ZGlybmF0dXJhbFxwYXJ0aWdodGVu
						ZmFjdG9yMAoKXGYwXGZzMjYgXGNm
						MiBUaGUgbWFjcm8gYXV0b21hdGlj
						YWxseSBzZXRzIHRoZSBhdWRpbyBk
						ZWxheSBpbiBJSU5BIGJhc2VkIG9u
						IHRoZSBhdWRpbyBvdXRwdXQgZGV2
						aWNlLiBXaGVuIHVzaW5nIGFuIEFp
						clBsYXkgZGV2aWNlLCB0aGUgYXVk
						aW8gZGVsYXkgc2hvdWxkIGJlIHNl
						dCB0byAtMnMuIEJlZm9yZSB1c2lu
						ZyB0aGUgbWFjcm8sIHlvdSBuZWVk
						IHRvIGFkZCB0d28ga2V5Ym9hcmQg
						c2hvcnRjdXRzIGluIElJTkEgd2l0
						aCBtcHYgY29tbWFuZHM6XAoKXGYx
						IFx1YzBcdTg5OTcgClxmMCAyIFwn
						YTFcJ2ZhIHNldCBhdWRpby1kZWxh
						eSAtMlwKClxmMSBcdWMwXHU4OTk3
						IApcZjAgMCBcJ2ExXCdmYSBzZXQg
						YXVkaW8tZGVsYXkgMFwKXApcJ2I4
						XCdjMyBtYWNybyBcJ2I4XCdmOVwn
						YmVcJ2RkXCdkMlwnZjRcJ2M2XCdi
						NVwnY2FcJ2U0XCdiM1wnZjZcJ2M5
						XCdlOFwnYjFcJ2I4XCdkN1wnZDRc
						J2I2XCdhZlwnYzlcJ2U4XCdkNlwn
						YzMgSUlOQSBcJ2I1XCdjNFwnZDJc
						J2Y0XCdjNlwnYjVcJ2QxXCdkM1wn
						YjNcJ2Q5XCdhM1wnYThhdWRpby1k
						ZWxheVwnYTNcJ2E5XCdhM1wnYWNc
						J2I1XCdiMVwnY2FcJ2I5XCdkM1wn
						YzMgQWlycGxheSBcJ2M5XCdlOFwn
						YjFcJ2I4XCdjYVwnYjFcJ2EzXCdh
						Y1wnYmRcJ2FiIElJTkEgXCdiNVwn
						YzRcJ2QyXCdmNFwnYzZcJ2I1XCdk
						MVwnZDNcJ2IzXCdkOVwnYzlcJ2U4
						XCdkNlwnYzNcJ2NlXCdhYSAtMnNc
						J2ExXCdhM1wnY2FcJ2I5XCdkM1wn
						YzNcJ2M3XCdiMFwnZDBcJ2U4XCdk
						MlwnYWFcJ2M5XCdlOFwnZDZcJ2Mz
						XCdjMVwnYmRcJ2I4XCdmNiBJSU5B
						IFwnYjVcJ2M0IG1wdiBcJ2MzXCdm
						Y1wnYzFcJ2VlXCdiZlwnZWNcJ2Jk
						XCdkZFwnYmNcJ2ZjXCdhMVwnYTNc
						ClwKClxmMSBcdWMwXHU4OTk3IApc
						ZjAgMiBcJ2ExXCdmYSBzZXQgYXVk
						aW8tZGVsYXkgLTJcCgpcZjEgXHVj
						MFx1ODk5NyAKXGYwIDAgXCdhMVwn
						ZmEgc2V0IGF1ZGlvLWRlbGF5IDB9
						AQAAACMAAAABAAAABwAAAFRYVC5y
						dGYQAAAAt/86aLYBAAAAAAAAAAAA
						AA==
						</data>
						<key>Title</key>
						<string>!! Need to set custom keyboard shortcut in IINA before first using !! 首次使用前需要在 IINA 中设置自定义快捷键 !!</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13438341</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%AudioOutputDevice%</string>
									<key>TextConditionType</key>
									<string>Contains</string>
									<key>TextValue</key>
									<string>AirPlay</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>13438345</integer>
								<key>KeyCode</key>
								<integer>29</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>2048</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>13438344</integer>
								<key>KeyCode</key>
								<integer>19</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>2048</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>768904153.60791302</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/IINA.app</string>
				<key>ModificationDate</key>
				<real>770389814.72185302</real>
				<key>Name</key>
				<string>Set IINA Audio Delay</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>109</integer>
						<key>ElementDeviceUsage</key>
						<integer>6</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>1</integer>
						<key>ElementName</key>
						<string>Karabiner DriverKit VirtualHIDKeyboard 1.8.0 Space</string>
						<key>ElementProductID</key>
						<integer>591</integer>
						<key>ElementShortName</key>
						<string>Δ</string>
						<key>ElementUsage</key>
						<integer>44</integer>
						<key>ElementUsagePage</key>
						<integer>7</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>1452</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>AudioOutputDevice</string>
					</dict>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.colliderli.iina</string>
							<key>Name</key>
							<string>IINA</string>
							<key>NewFile</key>
							<string>/Applications/IINA.app</string>
						</dict>
						<key>FireType2</key>
						<string>Activate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3DB5294D-2660-4739-BC34-72A1E4F5FF71</string>
			</dict>
		</array>
		<key>Name</key>
		<string>IINA</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.colliderli.iina</string>
					<key>Name</key>
					<string>IINA</string>
					<key>NewFile</key>
					<string>/Applications/IINA.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A20852F6-D943-4B5D-8D91-C3F9B0F73ADE</string>
		<key>UID</key>
		<string>563FA9BC-AC13-49CD-9471-A1630F48636A</string>
	</dict>
</array>
</plist>
