<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>757734328.38666999</real>
		<key>DisabledMacs</key>
		<array>
			<string>8E3CB268-38E2-42A6-B725-22E1C0B31D72</string>
		</array>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>13439920</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7PBgAAKwAAAAEA
						AADHBgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjI4MjIK
						XGNvY29hdGV4dHNjYWxpbmcwXGNv
						Y29hcGxhdGZvcm0we1xmb250dGJs
						XGYwXGZzd2lzc1xmY2hhcnNldDAg
						SGVsdmV0aWNhO1xmMVxmbmlsXGZj
						aGFyc2V0MTM0IFBpbmdGYW5nU0Mt
						UmVndWxhcjt9CntcY29sb3J0Ymw7
						XHJlZDI1NVxncmVlbjI1NVxibHVl
						MjU1O1xyZWQwXGdyZWVuMFxibHVl
						MDt9CntcKlxleHBhbmRlZGNvbG9y
						dGJsOztcY3NzcmdiXGMwXGMwXGMw
						XGM4NDcwNlxjbmFtZSBjb250cm9s
						VGV4dENvbG9yO30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNiBcY2Yy
						IFRoZSBtYWNybyBvcGVyYXRlcyBi
						eSBjbGlja2luZyBzcGVjaWZpYyBw
						b3NpdGlvbnMgb24gdGhlIHNjcmVl
						biAoc2luY2UgdGhlIHN0YXR1cyBi
						YXIgb24gTWFjIE9TIGlzIHRyYW5z
						cGFyZW50LCB3ZSBjYW5cJzkydCBk
						ZXRlY3QgdGhlIGltYWdlIGV2ZW4g
						aWYgdGhlcmVcJzkycyBhIHdpbmRv
						dyBiZW5lYXRoIHRoZSBhcmVhIG9y
						IHRoZSB3YWxscGFwZXIgY2hhbmdl
						cykuIFRoZXJlZm9yZSwgd2UgbmVl
						ZCB0byBjb25maWd1cmUgdGhlIGNs
						aWNraW5nIHBvc2l0aW9ucyBiYXNl
						ZCBvbiBvdXIgZGV2aWNlIGJlZm9y
						ZSBmaXJzdCB1c2UuIFNpbXBseSBj
						bGljayB0aGUgdGhyZWUgKipHbyoq
						IGJ1dHRvbnMgYmVsb3cgdG8gc2V0
						IHRoZSBjbGlja2luZyBwb2ludHMs
						IGFuZCB0aGUgbWFjcm8gd2lsbCB3
						b3JrIGFzIGV4cGVjdGVkLlwKXAoK
						XGYxIFwnYjFcJ2JlXCdiNlwnYWZc
						J2Q3XCdmN1wnY2FcJ2I5XCdkM1wn
						YzNcJ2NmXCdmMVwnY2JcJ2Q4XCdk
						N1wnZjhcJ2IxXCdlYVwnYjVcJ2Uz
						XCdiYlwnZjdcJ2NhXCdiNVwnY2Zc
						J2Q2XCdhM1wnYThcJ2QyXCdmMiBN
						YWMgT1MgXCdkN1wnYjRcJ2NjXCdh
						Y1wnYzBcJ2I4XCdjZVwnYWFcJ2Iw
						XCdlYlwnY2RcJ2I4XCdjM1wnZjdc
						J2Q3XCdiNFwnY2NcJ2FjXCdhM1wn
						YWNcJ2I1XCdiMVwnYjhcJ2MzXCdj
						ZVwnYmJcJ2Q2XCdjM1wnY2ZcJ2My
						XCdiN1wnYmRcJ2I4XCdmY1wnYmJc
						J2JiXCdiNFwnYjBcJ2JmXCdkYVwn
						YmJcJ2YyXCdjZlwnYjVcJ2NkXCdi
						M1wnYjFcJ2RhXCdkNlwnYmRcJ2Nh
						XCdiMVwnYTNcJ2FjXCdjYVwnYjZc
						J2NkXCdiY1wnYjVcJ2UzXCdiYlwn
						ZjdcJ2JjXCdjOFwnYmJcJ2UxXCdj
						YVwnYTdcJ2QwXCdhN1wnYTNcJ2E5
						XCdhM1wnYWNcJ2I5XCdjYVwnYjZc
						J2Y4XCdkMFwnZThcJ2QyXCdhYVwn
						ZDRcJ2RhXCdjYVwnZDdcJ2I0XCdj
						ZVwnY2FcJ2I5XCdkM1wnYzNcJ2M3
						XCdiMFwnYjhcJ2Y5XCdiZVwnZGRc
						J2I4XCdmNlwnYzhcJ2NiXCdjOVwn
						ZThcJ2IxXCdiOFwnYzdcJ2U5XCdi
						ZlwnZjZcJ2M5XCdlOFwnZDZcJ2Mz
						XCdiNVwnZTNcJ2JiXCdmN1wnYjVc
						J2M0XCdjZlwnZjFcJ2NiXCdkOFwn
						Y2VcJ2JiXCdkNlwnYzNcJ2ExXCdh
						M1wnYjVcJ2UzXCdiYlwnZjdcJ2Nm
						XCdjMlwnYjdcJ2JkXCdiNVwnYzRc
						J2M4XCdmZFwnYjhcJ2Y2ICoqR28q
						KiBcJ2IwXCdiNFwnYzVcJ2E1XCdi
						MlwnYTJcJ2M5XCdlOFwnZDZcJ2Mz
						XCdkMFwnZThcJ2I1XCdlM1wnYmJc
						J2Y3XCdiNVwnYzRcJ2NmXCdmMVwn
						Y2JcJ2Q4XCdjZVwnYmJcJ2Q2XCdj
						M1wnYTNcJ2FjXCdkNlwnYWVcJ2Jh
						XCdmM1wnYjFcJ2UzXCdiZlwnYzlc
						J2NlXCdjOFwnYjZcJ2E4XCdkNFwn
						Y2JcJ2QwXCdkMFwnYTFcJ2EzfQEA
						AAAjAAAAAQAAAAcAAABUWFQucnRm
						EAAAAHL8Omi2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>!! Set all the clicking positions based on your device before using the macro for the first time.  !! 首次使用前需要设置每个点击位置 !!</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Move</string>
						<key>ActionUID</key>
						<integer>13438735</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>0</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>-248</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Screen</string>
						<key>RelativeCorner</key>
						<string>TopRight</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13438736</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>13435205</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>-229</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Screen</string>
						<key>RelativeCorner</key>
						<string>TopRight</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>13</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13435209</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>13435212</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>-377</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Screen</string>
						<key>RelativeCorner</key>
						<string>TopRight</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>202</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13435214</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13437561</integer>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>757734344.65412998</real>
				<key>CustomIconData</key>
				<string>KMEP-Sound</string>
				<key>ModificationDate</key>
				<real>770388977.786376</real>
				<key>Name</key>
				<string>Switch to HomePod</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Unlock</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1FCD9A78-68E4-4465-BC80-A9C38AE33E68</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Home Mac</string>
		<key>ToggleMacroUID</key>
		<string>D2AB653B-71B8-4569-B2B9-62A518F939DA</string>
		<key>UID</key>
		<string>5BB37F64-0ED9-47FB-8813-3EDF87A54EBB</string>
	</dict>
</array>
</plist>
