<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>757734328.38666999</real>
		<key>DisabledMacs</key>
		<array>
			<string>8E3CB268-38E2-42A6-B725-22E1C0B31D72</string>
		</array>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>13439920</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7RBgAAKwAAAAEA
						AADJBgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjI4MjIK
						XGNvY29hdGV4dHNjYWxpbmcwXGNv
						Y29hcGxhdGZvcm0we1xmb250dGJs
						XGYwXGZzd2lzc1xmY2hhcnNldDAg
						SGVsdmV0aWNhO1xmMVxmbmlsXGZj
						aGFyc2V0MTM0IFBpbmdGYW5nU0Mt
						UmVndWxhcjt9CntcY29sb3J0Ymw7
						XHJlZDI1NVxncmVlbjI1NVxibHVl
						MjU1O1xyZWQwXGdyZWVuMFxibHVl
						MDt9CntcKlxleHBhbmRlZGNvbG9y
						dGJsOztcY3NzcmdiXGMwXGMwXGMw
						XGM4NDcwNlxjbmFtZSBjb250cm9s
						VGV4dENvbG9yO30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNiBcY2Yy
						IFRoZSBtYWNybyBvcGVyYXRlcyBi
						eSBjbGlja2luZyBzcGVjaWZpYyBw
						b3NpdGlvbnMgb24gdGhlIHNjcmVl
						biAoc2luY2UgdGhlIHN0YXR1cyBi
						YXIgb24gTWFjIE9TIGlzIHRyYW5z
						cGFyZW50LCB3ZSBjYW5cJzkydCBk
						ZXRlY3QgdGhlIGltYWdlIGV2ZW4g
						aWYgdGhlcmVcJzkycyBhIHdpbmRv
						dyBiZW5lYXRoIHRoZSBhcmVhIG9y
						IHRoZSB3YWxscGFwZXIgY2hhbmdl
						cykuIFRoZXJlZm9yZSwgd2UgbmVl
						ZCB0byBjb25maWd1cmUgdGhlIGNs
						aWNraW5nIHBvc2l0aW9ucyBiYXNl
						ZCBvbiBvdXIgZGV2aWNlIGJlZm9y
						ZSBmaXJzdCB1c2UuIFNpbXBseSBj
						bGljayB0aGUgdGhyZWUgKipHZXQq
						KiBidXR0b25zIGJlbG93IHRvIHNl
						dCB0aGUgY2xpY2tpbmcgcG9pbnRz
						LCBhbmQgdGhlIG1hY3JvIHdpbGwg
						d29yayBhcyBleHBlY3RlZC5cClwK
						ClxmMSBcJ2IxXCdiZVwnYjZcJ2Fm
						XCdkN1wnZjdcJ2NhXCdiOVwnZDNc
						J2MzXCdjZlwnZjFcJ2NiXCdkOFwn
						ZDdcJ2Y4XCdiMVwnZWFcJ2I1XCdl
						M1wnYmJcJ2Y3XCdjYVwnYjVcJ2Nm
						XCdkNlwnYTNcJ2E4XCdkMlwnZjIg
						TWFjIE9TIFwnZDdcJ2I0XCdjY1wn
						YWNcJ2MwXCdiOFwnY2VcJ2FhXCdi
						MFwnZWJcJ2NkXCdiOFwnYzNcJ2Y3
						XCdkN1wnYjRcJ2NjXCdhY1wnYTNc
						J2FjXCdiNVwnYjFcJ2I4XCdjM1wn
						Y2VcJ2JiXCdkNlwnYzNcJ2NmXCdj
						MlwnYjdcJ2JkXCdiOFwnZmNcJ2Ji
						XCdiYlwnYjRcJ2IwXCdiZlwnZGFc
						J2JiXCdmMlwnY2ZcJ2I1XCdjZFwn
						YjNcJ2IxXCdkYVwnZDZcJ2JkXCdj
						YVwnYjFcJ2EzXCdhY1wnY2FcJ2I2
						XCdjZFwnYmNcJ2I1XCdlM1wnYmJc
						J2Y3XCdiY1wnYzhcJ2JiXCdlMVwn
						Y2FcJ2E3XCdkMFwnYTdcJ2EzXCdh
						OVwnYTNcJ2FjXCdiOVwnY2FcJ2I2
						XCdmOFwnZDBcJ2U4XCdkMlwnYWFc
						J2Q0XCdkYVwnY2FcJ2Q3XCdiNFwn
						Y2VcJ2NhXCdiOVwnZDNcJ2MzXCdj
						N1wnYjBcJ2I4XCdmOVwnYmVcJ2Rk
						XCdiOFwnZjZcJ2M4XCdjYlwnYzlc
						J2U4XCdiMVwnYjhcJ2M3XCdlOVwn
						YmZcJ2Y2XCdjOVwnZThcJ2Q2XCdj
						M1wnYjVcJ2UzXCdiYlwnZjdcJ2I1
						XCdjNFwnY2ZcJ2YxXCdjYlwnZDhc
						J2NlXCdiYlwnZDZcJ2MzXCdhMVwn
						YTNcJ2I1XCdlM1wnYmJcJ2Y3XCdj
						ZlwnYzJcJ2I3XCdiZFwnYjVcJ2M0
						XCdjOFwnZmRcJ2I4XCdmNiAqKkdl
						dCoqIFwnYjBcJ2I0XCdjNVwnYTVc
						J2IyXCdhMlwnYzlcJ2U4XCdkNlwn
						YzNcJ2QwXCdlOFwnYjVcJ2UzXCdi
						YlwnZjdcJ2I1XCdjNFwnY2ZcJ2Yx
						XCdjYlwnZDhcJ2NlXCdiYlwnZDZc
						J2MzXCdhM1wnYWNcJ2Q2XCdhZVwn
						YmFcJ2YzXCdiMVwnZTNcJ2JmXCdj
						OVwnY2VcJ2M4XCdiNlwnYThcJ2Q0
						XCdjYlwnZDBcJ2QwXCdhMVwnYTN9
						AQAAACMAAAABAAAABwAAAFRYVC5y
						dGYQAAAAmAU7aLYBAAAAAAAAAAAA
						AA==
						</data>
						<key>Title</key>
						<string>!! Set all the clicking positions based on your device before using the macro for the first time.  !! 首次使用前需要设置每个点击位置 !!</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Move</string>
						<key>ActionUID</key>
						<integer>13438735</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>0</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>-248</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Screen</string>
						<key>RelativeCorner</key>
						<string>TopRight</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13438736</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>13435205</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>-229</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Screen</string>
						<key>RelativeCorner</key>
						<string>TopRight</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>13</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13435209</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>13435212</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>-377</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Screen</string>
						<key>RelativeCorner</key>
						<string>TopRight</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>202</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13435214</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13437561</integer>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>757734344.65412998</real>
				<key>CustomIconData</key>
				<string>KMEP-Sound</string>
				<key>ModificationDate</key>
				<real>770391319.84760296</real>
				<key>Name</key>
				<string>Switch to HomePod</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Unlock</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1FCD9A78-68E4-4465-BC80-A9C38AE33E68</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Home Mac</string>
		<key>ToggleMacroUID</key>
		<string>D2AB653B-71B8-4569-B2B9-62A518F939DA</string>
		<key>UID</key>
		<string>5BB37F64-0ED9-47FB-8813-3EDF87A54EBB</string>
	</dict>
</array>
</plist>
